#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/ning/Project/Algorithm/./Base.h
iostream
-
vector
-
string
-
list
-
typeinfo
-
algorithm
-
sstream
-

/Users/ning/Project/Algorithm/./Base/BinaryTree.h
iostream
-
deque
-
queue
-
fstream
-
vector
-
../Base.h
/Users/ning/Project/Algorithm/./Base.h

/Users/ning/Project/Algorithm/Base.h
iostream
-
vector
-
string
-
list
-
typeinfo
-
algorithm
-
sstream
-

/Users/ning/Project/Algorithm/main.cpp
iostream
-
vector
-
string
-
Base.h
/Users/ning/Project/Algorithm/Base.h
./Base/BinaryTree.h
/Users/ning/Project/Algorithm/./Base/BinaryTree.h

